@import "~semantic-ui-less/themes/default/globals/site.variables";
@import "../../semantic-ui/site/globals/site.variables";

.signin-root{
	padding-top: 9%;

	&::after{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: url("/loginbg.jpg");
		background-size: cover;
		background-position: center;
		filter: blur(3px);
		z-index: -1;
	}
	
	.signin-card{
		width: 50%;
		margin-right: auto;
		background-color: white;

		padding: 80px 60px;

		box-shadow: 0 0 10px @shadowColor;

		animation: 0.25s cubic-bezier(0.18, 1.05, 0.53, 1) 0.1s entryAnimation;

		.signin-submit{
			margin-top: 50px;
		}
	}
}

@keyframes entryAnimation{
	0%{
		transform: translateX(-600px);
	}
	100%{
		transform: translateX(0px);
	}
}