/*******************************
     User Global Variables
*******************************/

@fontName:							'Open Sans';
@fontName2:							'Open Sans Condensed';
@fontName3:							'Josefin Sans';

@headerFont:						@fontName3, 'Helvetica Neue', Helvetica, sans-serif;
@pageFont:							@fontName, 'Helvetica Neue', Helvetica, sans-serif;

@googleFontName    : 		@fontName;
@googleFontName2    : 	@fontName2;
@googleFontName3    : 	@fontName3;

@importGoogleFonts : 		true;
@googleFontSizes   : 		'400,700,400italic,700italic';
@googleSubset      : 		'latin';

@googleProtocol    : 		'https://';
@googleFontRequest : 		'Josefin+Sans:400,700,400italic,700italic|Open+Sans:300italic,400|Open+Sans+Condensed:700';

//'@{googleFontName}:@{googleFontSizes}|@{googleFontName2}:@{googleFontSizes}|@{googleFontName3}:@{googleFontSizes}';
//'Josefin+Sans:400,700,400italic,700italic|Open+Sans:300italic,400|Open+Sans+Condensed:500';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : 	#FFF27D;
@secondaryColor      :	#6D4D62;

@lightPrimaryColor   : 	#FFF8BF;
@lightSecondaryColor : 	#E2B7D3;

/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/
@relativeBorderRadius: 	2px;
@absoluteBorderRadius: 	2px;

@defaultBorderRadius: 	@absoluteBorderRadius;

/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.15s;
@defaultEasing   : ease-out;

/*-------------------
      Site Colors
--------------------*/

@shadowColor:				rgba(40, 40, 40, 0.1);
@shadowColorDark:		rgba(40, 40, 40, 0.3);
@offBlack:					#1d1d1d;