.createeventslideroption-root{
	flex: 1 1 auto;
	padding: 10px;
	text-align: center;
	border-radius: 30px;
	
	color: rgba(white, 0.8);
	font-weight: bold;
	z-index: 9;
}
.createeventslideroption-root.selected{
	color: rgba(black, 0.9);
}

.createeventslideroption-root:hover{
	cursor: pointer;
}