@import "~semantic-ui-less/themes/default/globals/site.variables";
@import "../../../semantic-ui/site/globals/site.variables";

.createevent-root{

	.createevent-container{
		padding-top: 5%;

		.createevent-form{

			.createevent-name{
				border: none;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				font-family: @headerFont;
				font-weight: bold; 
				border-bottom: 2px solid @primaryColor;
			}
		}
	}
}