@import "~semantic-ui-less/themes/default/globals/site.variables";
@import "../../semantic-ui/site/globals/site.variables";

.event-preview-root{
	display: flex;
	flex-flow: column nowrap;
	padding: 30px 40px;
	background-color: @offWhite;
	box-shadow: 0 0 10px @shadowColor;
	flex: 0 0 350px;
	border-radius: @defaultBorderRadius;

	margin-right: 100px;

	//transition: box-shadow 0.15s ease-out;

	/*&:hover{
		cursor: pointer;
		box-shadow: 0 0 10px @shadowColorDark;

		& .event-preview-header{
			margin-left: -5px;
		}
	}*/



	.event-preview-header{
		font-family: 'Open Sans' !important;
		margin-bottom: 10px;

		//transition: margin-left 0.08s ease-out;
	}

	.event-preview-author{
		display: flex;
		align-items: center;
		margin-left: -14px;

		&::before{
			content: '';
			height: 1px;
			display: inline-block;
			width: 30px;
			margin-right: 10px;
			background-color: @offBlack;
		}
	}

	.event-preview-btn{
		margin-top: 30px;
		width: 30%;
		color: @offBlack !important;
	}
}