.highlights-root{
	padding: 15vh 0 !important;

	.highlights-header{
		font-size: 50px !important;
		margin-bottom: 10vh;
	}
	.highlight-container{
		display: flex;
		justify-content: space-around;
	}

}