.highlight-root{

	.highlight-img-wrapper{
		width: 17vw;
		height: 17vw;
		overflow: hidden;
		border-radius: 100%;
		filter: grayscale(80%);

		transition: filter 0.15 ease-out;

	}
	.highlight-title{
		margin-top: 50px;
		font-family: 'Open Sans' !important;
		font-weight: 300;
	}
}

.highlight-root:hover{
	cursor: pointer;
	
	.highlight-img-wrapper{
		filter: grayscale(20%);
	}
}