@import "~semantic-ui-less/themes/default/globals/site.variables";
@import "../../semantic-ui/site/globals/site.variables";

.navbar-root{
	background-color: transparent !important;
	position: absolute;
	z-index: 20;
}
