@import "~semantic-ui-less/themes/default/globals/site.variables";
@import "../../../semantic-ui/site/globals/site.variables";

.keynote-root{
	background-color: @darkBlack !important;

	.keynote-container {
		display: flex;
		flex-flow: row nowrap;

		.keynote-content-wrapper{
			flex: 5 0 100%;

			.keynote-title{
				margin-top: 60px;
				margin-bottom: 0px;
				font-weight: 400;
				font-size: 230%;
				display: flex;
				align-items: center;
				color: rgba(@grey, 0.7);

				&::before{
					content: '';
					display: inline-block;
					width: 60px;
					height: 2px;
					background-color: rgba(@grey, 0.7);
					margin-right: 10px;
					margin-left: -40px;
				}
			}

			.keynote-name{
				margin-top: 0;
				margin-bottom: -20px;
				margin-left: -5px;
			}

			.keynote-author{
				margin-top: 0;
				font-size: @h4;
				z-index: 10;
			}

			.keynote-content{
				margin-top: 40px;

			}
		}

		.keynote-questions-wrapper{
			flex: 0 1 0;
			min-width: 0px;
			opacity: 0;
			z-index: -10;
		}
	}
}

.keynote-root.split-view{

	.keynote-content-wrapper{
		flex: 1 1 65%;

	}

	.keynote-questions-wrapper{
		flex: 1 1 35%;
		z-index: unset;
		opacity: 1;
	}
}